@import "../../../style/themes/default.less";
@import "../../../style/mixins/index.less";
@import "./mixin.less";

.header {
    height: 60px;
    background: @normal-color;
    color: green;
    position: fixed;
    width: 100%;
}
